{
  "mcpProxy": {
    "baseURL": "http://localhost:9090",
    "addr": ":9090",
    "name": "MCP Proxy",
    "version": "1.0.0",
    "options": {
      "panicIfInvalid": false,
      "logEnabled": false,
      "authTokens": [
        "AdminToken"
      ]
    }
  },
  "mcpServers": {
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "fetch-mcp"
      ],
      "env": {
      },
      "options": {
        "panicIfInvalid": true,
        "logEnabled": true,
        "authTokens": [
          "HelloWorld"
        ]
      }
    },
    "amap-amap-sse": {
      "url": "https://mcp.amap.com/sse?key=您在高德官网上申请的key"
    },
    "streamableHttpExample": {
      "transportType": "streamable-http",
      "url": "https://example.com/mcp",
      "headers":  {
        "Authorization": "Bearer example-token"
      }
    }
  }
}